<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================ -->
    <!--   PROYECTO 4: SISTEMA DE CONTROL DE INVENTARIO               -->
    <!--   Empresa Distribuidora - Ingeniería de Sistemas - UNMSM     -->
    <!-- ============================================================ -->
    <groupId>com.distribuidora</groupId>
    <artifactId>inventario</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Sistema de Control de Inventario</name>
    <description>
        Sistema académico de control de inventario con BST, Pilas y Grafos
        implementados desde cero. Sin persistencia en disco; todo en RAM.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>main.Main</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <!-- Plugin para compilar con JDK 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>main.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Plugin para crear JAR ejecutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>main.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>inventario-sistema</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>